<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: hsl(210, 46%, 95%);
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      .review1 {
        background-color: hsl(263, 55%, 52%);
        width: 600px;
        display: flex;
        flex-direction: row;
        height: 350px;
        border-radius: 10px;
        margin-left: 7%;
        margin-top: 10%;
      }
      .imgs {
        border-radius: 50%;
        margin-left: 7%;
        margin-right: 5%;
        margin-top: 7%;
        width: 40px;
        height: 40px;
      }
      .p1 {
        color: hsl(0, 0%, 100%);
        padding-top: 10px;
      }
      .p2 {
        color: gray;
        margin-top: -13px;
      }
      .pattern {
        position: absolute;
        left: 30%;
      }
      .Texts {
        display: flex;
        flex-direction: column;
      }
      .p3 {
        color: hsl(0, 0%, 100%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 525px;
        margin-left: -70px;
      }
      .p4 {
        color: hsl(0, 0%, 100%);
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 10%;
        margin-left: -70px;
        opacity: 70%;
        margin-top: -6px;
      }
      .review2 {
        background-color: hsl(217, 19%, 35%);
        width: 300px;
        display: flex;
        flex-direction: row;
        height: 350px;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 10%;
      }
      .main1 {
        display: flex;
        flex-direction: row;
      }
      .p5 {
        color: hsl(0, 0%, 100%);
        opacity: 50%;
        margin-top: -13px;
      }
      .f {
        font-family: Arial, Helvetica, sans-serif;
      }
      .p6 {
        color: hsl(0, 0%, 100%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 250px;
        margin-left: -35px;
      }
      .p7 {
        color: hsl(0, 0%, 100%);
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 10%;
        margin-left: -35px;
        margin-top: -6px;
        opacity: 70%;
      }
      .review3 {
        background-color: white;
        width: 300px;
        display: flex;
        flex-direction: row;
        height: 750px;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 10%;
        margin-right: 5%;
      }
      .p8 {
        color: hsl(217, 19%, 35%);
        padding-top: 10px;
      }
      .imgD {
        border-radius: 50%;
        margin-left: 7%;
        margin-right: 5%;
        margin-top: 4%;
        width: 40px;
        height: 40px;
      }
      .p9 {
        color: hsl(217, 19%, 35%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 250px;
        margin-left: -35px;
      }
      .p10 {
        color: hsl(217, 19%, 35%);
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 10%;
        margin-left: -35px;
        margin-top: 35px;
        opacity: 70%;
      }
      .review4 {
        background-color: white;
        width: 300px;
        display: flex;
        flex-direction: row;
        height: 350px;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 10%;
      }
      .main2 {
        display: flex;
        flex-direction: row;
        margin-top: -35%;
        margin-left: 2%;
      }
      .review5 {
        background-color: hsl(219, 29%, 14%);
        width: 600px;
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 31%;
        height: 350px;
        border-radius: 10px;
      }
      </style>
  </head>
  <body>
    <div class="main1">
    <div class="review1"><img src="image-daniel.jpg" alt="" class="imgD"><div class="Texts"><p class="p1 f">Daniel Clifford</p>
      <p class="p2 f">Verified Graduate</p> <p class="p3 f">I received a job offer mid-course, and the subjects I learned were current,
        if not more so, in the companyI joined. I honestly feel I got every penny's worth</p>
      <p class="p4 f">"I was an EMT for meny years before I joined the bootcamp. I've been looking to make a transition and have heard some
        people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly
        thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I've
        successfully switched careers, working as a Software Engineer at a VR startup. "</p></div> <svg width="104" class="pattern" height="102" xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>
    </div>
    <div class="review2">
      <img src="image-jonathan.jpg" alt="" class="imgs">
      <div class="Texts">
        <p class="p1 f">Jonathan Walters</p>
        <p class="p5 f">Verified Graduate</p>
        <p class="p6 f">The team was very supportive and kept me motivated</p>
        <p class="p7 f">"I started as a total newbie with virtually on coding skills.
          I now work as a mobile engineer for a big compamy. This was on of the best investments I've made in myself."</p>
      </div>
    </div>
    <div class="review3">
      <img src="image-kira.jpg" alt="" class="imgs">
      <div class="Texts">
        <p class="p8 f">Kira Whittle</p>
        <p class="p2 f">Verified Graduate</p>
        <p class="p9 f">Such a life-changing experience. Highly recommended!</p>
        <p class="p10 f">"Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who
          can help me learn programming step by step.I Was encouraged to enroll by a former student of thairs who can only say
          wonderful things about the program. the entire curriculum and sataff did not disappoint. Theywere very hands-no and I never had
          to wait long for assistance. The agile team project , in particular,was outstanding. It took my learning to the next level in a way
          that no tutorial could ever have. In interviews as an example of my developent experience. It certainly helped me land a job as a
          full-stack developer after receiving multiple offers. 100% recommend! "</p>
      </div>
    </div>
    </div>
    <div class="main2">
          <div class="review4">
            <img src="image-jeanette.jpg" alt="" class="imgs">
            <div class="Texts">
              <p class="p8 f">Jeanette Harmon</p>
              <p class="p2 f">Verified Graduate</p>
              <p class="p9 f">An overall wonderful and rewarding experience</p>
              <p class="p10 f">"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while
                doing something I love. "</p>
          </div>
          <div class="review5">
            <img src="image-patrick.jpg" alt="" class="imgD">
            <div class="Texts">
              <p class="p1 f">Patrick Abrams</p>
              <p class="p2 f">Verified Graduate</p>
              <p class="p3 f">Awesome teaching support from T As who did the bootcamp themselves. Getting guidance from them and learning
                from their experiences was easy.</p>
                <p class="p4 f">"The staff seem genuinely connerned about my progress wich I find really refreshing. The program gave
                  me the confidence necessary to be able to go out in the world and present myself as a capable junior developer
                  . The standard is above the rest. you will get the personal attention you need from an incredible community
                  of smart and amazing people. "</p>
            </div>
          </div>
          </div>
    </div>
    </div>
  </body>
</html>